../Core/Src/main.c:113:6:UART_Print	1
../Core/Src/main.c:128:5:main	4
../Core/Src/main.c:217:6:SystemClock_Config	4
../Core/Src/main.c:267:13:MX_TIM2_Init	6
../Core/Src/main.c:326:13:MX_USART2_UART_Init	5
../Core/Src/main.c:374:13:MX_GPIO_Init	1
../Core/Src/main.c:412:6:Motor_Control	1
../Core/Src/main.c:416:5:Read_Floor_Sensor	5
../Core/Src/main.c:426:6:Process_Keypad	14
../Core/Src/main.c:478:5:Check_Requests_Direction	10
../Core/Src/main.c:492:6:Algorithm_Loop	26
../Core/Src/main.c:595:6:UART_Clear	1
../Core/Src/main.c:600:6:UART_Draw_Elevator	12
../Core/Src/main.c:666:6:Error_Handler	1
